DATABASE_URL=postgresql://postgres:mypassword@artifydb:5432/postgres
# DATABASE_URL=postgresql://postgres:mypassword@localhost:5432/postgres
PORT=
# fal ai
FAL_KEY=
# ngrok (for dev env) / backend url (prod env)
WEBHOOK_BASE_URL=
# cloudflare R2
R2_SECRET_ACCESS_KEY=
R2_ACCESS_KEY_ID=
BUCKET_NAME=
ENDPOINT=
# clerk
JWT_SECRET=
CLERK_ISSUER=
SIGNING_SECRET=
#  razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

NEXT_PUBLIC_BACKEND_URL=
# cloudflare R2
NEXT_PUBLIC_CLOUDFLARE_URL=
# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=
# razorpay
NEXT_PUBLIC_RAZORPAY_KEY_ID=